<!DOCTYPE html>
<html>
  <head>
      <title>Lab 11</title>
      <script src = "js/lab.js" defer></script>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <link rel="stylesheet" type="text/css" href="../css/site.css">
    	<link rel="stylesheet" type="text/css" href="css/lab.css">
  </head>
  <body>
  		<h1>Lab 11</h1>
    <button class = "red">
      Red button!
      </button>
  <div id = "output">
    This is the target text.
  </div>

  <button class = "green" id = buttonMash>
    This button only changes the third button on this page.
    </button>
  <button class = "purple" id = buttoning>
    This button only changes the second button on this page.
    </button>

  		<h2>Challenges</h2>
      <p>Getting the many different tools at my disposal in the jQuery 'toolbox' was more difficult than I'd like to admit.</p>
      <h2>Problems</h2>
      <p>The css and js files would not connect to the html file even when linked.</p>
      <h2>Results</h2>
      <p>You currently bear witness to either my failure or sucess.</p>
  </body>
</html>
