<!DOCTYPE html>
<html>
<head>
	<title>Lab X - Subject/Topic</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
<h3>Script Output</h3>
<div class=output>
			 <script> type="text/javascript" src="js/lab.js"</script>
</div>
	<img id="Task3" src="img/stopThinking.jpg" />
<h3>Challenge</h3>
	<p>The challenge of this lab was relearning javascript, but it wasn't terribly difficult as I have coding experience and all I needed to relearn was the specific syntax of javascript.</p>
<h3>Problems</h3>
<p>The main problem was getting the output of the javascript to print in the html page.</p>
<h3>Results</h3>
	<p>I was able to get almost everything in working order, and was able to review my knowledge of html, and refresh my knowledge of javascript.</p>
</body>
</html>
